{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa6fe2_crmtest;User Id=db_aa6fe2_crmtest_admin;Password=Harri54321"
  },
  "AllowedHosts": "*"
}
